PORT=3001


#  DB="mongodb+srv://hellonavin2211:navinasdfnavin@testmongo.5vopj4m.mongodb.net/?retryWrites=true&w=majority&appName=testMongo"
DB="mongodb+srv://hellonavin2211:navinasdfnavin@testmongo.5vopj4m.mongodb.net/?retryWrites=true&w=majority&appName=testMongo"
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXJhcHRvci04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hqm0j7hlb2sura5Od58wAeWsYbjFgAkB3Ixk4nd610
CLERK_WEBHOOK_SECRET=whsec_Tw/G/nkL7YZUe5bvtDNOSDxASsZJVq9H